src/index.pug
extends templates/layout

block content 
    main
        section.main-image 
            img(src="img/media1.jpg")
            h1 News that lasts.
        section.introduction 
            p Real Media publishes intelligent news and current affairs that breaks the 24-hour news cycle. We offer a nuanced examination of Australia and the world, focused on fresh insight and literary expression. Our audience reads to know, not just to agree. We invest in long-form journalism where the issues demand it, providing writing of a quality that makes difficult topics clear. Schwartz Media publishes Australia’s most respected writers across The Saturday Paper, The Monthly magazine and the daily podcast 7am, alongside our sister publications, Quarterly Essay and Australian Foreign Affairs.
            button 
                i.fas.fa-arrow-circle-right
                h4 View Our Companies
        section.publication 
            article
                .description 
                    h3 Journalism
                    p Our journalists create in-depth, independent, original public interest reporting, focusing on storytelling and insight.
                    button Learn more
                .img
            article
                .description 
                    h3 The Monthly
                    p The Monthly publishes long-form journalism from the nation's leading writers and thinkers, covering Australian politics, culture and ideas.
                    .button-wrapper
                        button Learn more
                        button Advertise
                .img
            article
                .description 
                    h3 The Saturday Paper
                    p The Saturday Paper is a weekly newspaper, dedicated to telling the whole story. It publishes long-form accounts of the week’s key stories.
                    .button-wrapper
                        button Learn more
                        button Advertise
                .img
            article
                .description 
                    h3 7am
                    p 7am is a daily news podcast that tells the big stories through in-depth interviews and sharp analysis.
                    .button-wrapper
                        button Learn more
                        button Advertise
                .img
            article.goods 
                .goods_column
                    h3 Shop
                    .goods_column-img 
                    p In collaboration with Alpha60, The Saturday Paper and The Monthly bring you a tote bag.
                    button Shop now
                .goods_column
                    h3 A Wine Service
                    .goods_column-img 
                    p The Saturday Paper, The Monthly and Blackhearts & Sparrows bring you A Wine Service – carefully chosen wine, delivered to your door. 
                    button See wines

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="js/main.js" defer></script><script src="https://kit.fontawesome.com/675efddc10.js" crossorigin="anonymous"></script><link rel="stylesheet" href="css/style.css"><title>Real Media</title></head><body> <header><nav><ul><li><a href="#"> <i class="fas fa-bars"></i></a></li><li><a href="#">Real</a></li></ul><a class="header-column" href="#"> Media</a></nav></header><main><section class="main-image"> <img src="img/media1.jpg"><h1>News that lasts.</h1></section><section class="introduction"> <p>Real Media publishes intelligent news and current affairs that breaks the 24-hour news cycle. We offer a nuanced examination of Australia and the world, focused on fresh insight and literary expression. Our audience reads to know, not just to agree. We invest in long-form journalism where the issues demand it, providing writing of a quality that makes difficult topics clear. Schwartz Media publishes Australia’s most respected writers across The Saturday Paper, The Monthly magazine and the daily podcast 7am, alongside our sister publications, Quarterly Essay and Australian Foreign Affairs.</p><button> <i class="fas fa-arrow-circle-right"></i><h4>View Our Companies</h4></button></section><section class="publication"> <article><div class="img"></div><div class="description"> <h3>Journalism</h3><p>Our journalists create in-depth, independent, original public interest reporting, focusing on storytelling and insight.</p><button>Learn more</button></div></article><article><div class="img"></div><div class="description"> <h3>The Monthly</h3><p>The Monthly publishes long-form journalism from the nation's leading writers and thinkers, covering Australian politics, culture and ideas.</p><div class="button-wrapper"><button>Learn more</button><button>Advertise</button></div></div></article><article><div class="img"></div><div class="description"> <h3>The Saturday Paper</h3><p>The Saturday Paper is a weekly newspaper, dedicated to telling the whole story. It publishes long-form accounts of the week’s key stories.</p><div class="button-wrapper"><button>Learn more</button><button>Advertise</button></div></div></article><article><div class="img"></div><div class="description"> <h3>7am</h3><p>7am is a daily news podcast that tells the big stories through in-depth interviews and sharp analysis.</p><div class="button-wrapper"><button>Learn more</button><button>Advertise</button></div></div></article><article class="goods"> <div class="goods_column"><h3>Shop</h3><div class="goods_column-img"> </div><p>In collaboration with Alpha60, The Saturday Paper and The Monthly bring you a tote bag.</p><button>Shop now</button></div><div class="goods_column"><h3>A Wine Service</h3><div class="goods_column-img"> </div><p>The Saturday Paper, The Monthly and Blackhearts & Sparrows bring you A Wine Service – carefully chosen wine, delivered to your door. </p><button>See wines</button></div></article></section><section class="about"><article><h3>Careers</h3><p>Work at the country’s leading independent publisher.</p><button>Learn more</button></article><article><h3>News</h3><p>Keep in touch with what is happening at Schwartz Media.</p><button>Learn more</button></article><article><h3>Contact</h3><p>Get in touch with our editorial and advertising teams.</p><button>Learn more</button></article></section></main><footer><nav> <section><h2>Real Media</h2><div class="section_bottom-wrapper"> <ul> <li> <a href="#">Terms & Conditions</a></li><li> <a href="#">Privacy Policy</a></li></ul><div class="footer_copyright"><h4>&copy; 2021 Real Publishing</h4><h4>All rights reserved</h4></div></div></section><section><ul><li> <a href="#">Real Media</a></li><li> <a href="#">Real Books</a></li><li> <a href="#">Real Pro </a></li></ul></section></nav></footer></body></html>
